# kook-chat-fabric-dev

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/flandre923/fabrickookchat/: KookClientMod.java  KookMod.java  KookServerMod.java  TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java
src/main/java/net/flandre923/fabrickookchat/commands/: KookCommands.java
src/main/java/net/flandre923/fabrickookchat/config/: Config.java  ConfigFile.java
src/main/java/net/flandre923/fabrickookchat/listener/: KookListener.java
src/main/java/net/flandre923/fabrickookchat/mixin/: ExampleMixin.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java
src/main/java/net/flandre923/fabrickookchat/util/: PlayerIcon.java
src/main/java/net/flandre923/tutorialmod/: TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java
src/main/java/net/flandre923/tutorialmod/block/: ModBlocks.java
src/main/java/net/flandre923/tutorialmod/block/custom/: SimpleBlock.java
src/main/java/net/flandre923/tutorialmod/commands/: KookCommands.java
src/main/java/net/flandre923/tutorialmod/config/: Config.java  ConfigFile.java
src/main/java/net/flandre923/tutorialmod/datagen/: ModBlockTagGeneration.java  ModLanguageGenerator.java  ModLootTableGeneration.java  ModModelGenerator.java  ModRecipeGenerator.java
src/main/java/net/flandre923/tutorialmod/item/: ModItemGroups.java  ModItems.java
src/main/java/net/flandre923/tutorialmod/item/custom/: MetalDetectorItem.java
src/main/java/net/flandre923/tutorialmod/listener/: KookListener.java
src/main/java/net/flandre923/tutorialmod/mixin/: ExampleMixin.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java
src/main/java/net/flandre923/tutorialmod/tag/: ModTagKeys.java
src/main/resources/: fabric.mod.json  fabrickookchat.mixins.json  tutorial-mod.mixins.json
