# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.0.5-1.21.1
maven_group=net.flandre923.fabrickookchat
archives_base_name=fabrickookchat

# Dependencies
fabric_version=0.115.4+1.21.1