# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=net.flandre923.fabrickookchat
archives_base_name=fabrickookchat

# Dependencies
fabric_version=0.91.1+1.20.3